plugins {
    id 'com.android.application'
}

android {
    namespace 'com.moneytracker.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.moneytracker.app"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

configurations.all {
    resolutionStrategy {
        force 'androidx.lifecycle:lifecycle-livedata:2.6.1'
        force 'androidx.lifecycle:lifecycle-viewmodel:2.6.1'
        force 'androidx.loader:loader:1.1.0'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
